<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>679</width>
    <height>412</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Farmacias Simon</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../../../../../../.designer/backup/images/pill.png</normaloff>../../../../../../.designer/backup/images/pill.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>2</number>
      </property>
      <widget class="QWidget" name="widget">
       <property name="accessibleName">
        <string/>
       </property>
       <attribute name="title">
        <string>Farmacias</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QToolBox" name="farmacia_toolbox">
          <property name="currentIndex">
           <number>2</number>
          </property>
          <widget class="QWidget" name="widget_2">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>643</width>
             <height>277</height>
            </rect>
           </property>
           <attribute name="label">
            <string>Crear</string>
           </attribute>
           <layout class="QFormLayout" name="formLayout">
            <item row="0" column="0">
             <layout class="QVBoxLayout" name="verticalLayout_11">
              <item>
               <widget class="QLabel" name="label">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <property name="text">
                 <string>Nombre de Farmacia:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_3">
                <property name="text">
                 <string>Direccion Farmacia:</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item row="0" column="1">
             <layout class="QVBoxLayout" name="verticalLayout_9">
              <item>
               <widget class="QLineEdit" name="nomfarm_edit"/>
              </item>
              <item>
               <widget class="QLineEdit" name="ubifarm_edit"/>
              </item>
             </layout>
            </item>
            <item row="1" column="1">
             <layout class="QVBoxLayout" name="verticalLayout_25">
              <item>
               <widget class="QPushButton" name="crearfarm_bt">
                <property name="text">
                 <string>Crear Farmacia</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="page_5">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>643</width>
             <height>277</height>
            </rect>
           </property>
           <attribute name="label">
            <string>Lista de Farmacias</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_24">
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_23">
              <item>
               <widget class="QTableView" name="verfarm_tb"/>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="page_6">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>643</width>
             <height>277</height>
            </rect>
           </property>
           <attribute name="label">
            <string>Eliminar</string>
           </attribute>
           <layout class="QHBoxLayout" name="horizontalLayout_5">
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_10">
              <item>
               <widget class="QComboBox" name="eliminarfarm_cb"/>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_12">
              <item>
               <widget class="QPushButton" name="borrarfarm_bt">
                <property name="text">
                 <string>Borrar Farmacia</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="Productos">
       <attribute name="title">
        <string>Productos</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="QToolBox" name="productos_toolbox">
          <property name="autoFillBackground">
           <bool>false</bool>
          </property>
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="currentIndex">
           <number>2</number>
          </property>
          <widget class="QWidget" name="page_3">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>643</width>
             <height>277</height>
            </rect>
           </property>
           <attribute name="label">
            <string>Lista de Productos</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_30">
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_15">
              <item>
               <widget class="QLabel" name="label_8">
                <property name="text">
                 <string>Farmacia:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QComboBox" name="listarprofarm_cb"/>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_16">
              <item>
               <widget class="QListView" name="listapro_tb"/>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="page_4">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>630</width>
             <height>296</height>
            </rect>
           </property>
           <attribute name="label">
            <string>Pedir Productos</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_29">
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_13">
              <item>
               <widget class="QLabel" name="label_9">
                <property name="text">
                 <string>Farmacia:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QComboBox" name="pedirprofarm_cb"/>
              </item>
              <item>
               <widget class="QLabel" name="label_4">
                <property name="text">
                 <string>Laboratorio</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QComboBox" name="laboratoriopro_cb"/>
              </item>
              <item>
               <widget class="QLabel" name="label_5">
                <property name="text">
                 <string>Cantidad?</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSpinBox" name="cantidadpro_spin"/>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QListView" name="pedirproductos_list"/>
            </item>
            <item>
             <widget class="QPushButton" name="pedir_bt">
              <property name="text">
               <string>Pedir</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="page_7">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>643</width>
             <height>277</height>
            </rect>
           </property>
           <attribute name="label">
            <string>Eliminar Productos</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_28">
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_14">
              <item>
               <widget class="QLabel" name="label_10">
                <property name="text">
                 <string>Farmacia:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QComboBox" name="eliminarprofarm_cb"/>
              </item>
              <item>
               <widget class="QLabel" name="label_6">
                <property name="text">
                 <string>Cantidad a Borrar del Producto:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSpinBox" name="borrarpro_spin"/>
              </item>
              <item>
               <widget class="QPushButton" name="borrarpro_bt">
                <property name="text">
                 <string>Borrar Producto</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QTableWidget" name="eliproductos_tb"/>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>Farmaceuticos</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QToolBox" name="farmaceuticos_toolbox">
          <property name="currentIndex">
           <number>3</number>
          </property>
          <widget class="QWidget" name="page">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>643</width>
             <height>246</height>
            </rect>
           </property>
           <attribute name="label">
            <string>Contratar Farmaceutico</string>
           </attribute>
           <layout class="QFormLayout" name="formLayout_4">
            <item row="0" column="0">
             <layout class="QVBoxLayout" name="verticalLayout_21">
              <item>
               <widget class="QListView" name="contrafarm_list"/>
              </item>
             </layout>
            </item>
            <item row="0" column="1">
             <layout class="QVBoxLayout" name="verticalLayout_22">
              <item>
               <widget class="QLabel" name="label_13">
                <property name="text">
                 <string>Farmacia:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QComboBox" name="contrafarm_cb"/>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="page_8">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>643</width>
             <height>246</height>
            </rect>
           </property>
           <attribute name="label">
            <string>Lista de Farmaceuticos</string>
           </attribute>
           <layout class="QHBoxLayout" name="horizontalLayout_6">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_3">
              <item>
               <widget class="QLabel" name="label_7">
                <property name="text">
                 <string>Farmacia:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QComboBox" name="comboBox_2"/>
              </item>
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_8"/>
              </item>
              <item>
               <widget class="QTableWidget" name="listafarma_tb"/>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="EnviarFarmaBodegas">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>643</width>
             <height>246</height>
            </rect>
           </property>
           <property name="accessibleName">
            <string>BodegaEnviarFarma</string>
           </property>
           <property name="accessibleDescription">
            <string/>
           </property>
           <attribute name="label">
            <string>Enviar Farmaceutico a La Bodega</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_5">
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_6">
              <item>
               <widget class="QLabel" name="label_2">
                <property name="text">
                 <string>Escoga que farmacia:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QComboBox" name="comboBox"/>
              </item>
              <item>
               <widget class="QPushButton" name="pushButton">
                <property name="text">
                 <string>Enviar a la Bodega de la Farmacia</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_7">
              <item>
               <widget class="QListView" name="farmabodega_list"/>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="page_9">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>639</width>
             <height>219</height>
            </rect>
           </property>
           <attribute name="label">
            <string>Despedir Farmaceuticos</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_20">
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_18">
              <item>
               <widget class="QTableWidget" name="despidirfarm_tb">
                <property name="minimumSize">
                 <size>
                  <width>582</width>
                  <height>0</height>
                 </size>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_4">
              <item>
               <widget class="QPushButton" name="borrarfarma_bt">
                <property name="text">
                 <string>BorrarFarmaceutico</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="widget">
       <attribute name="title">
        <string>Socios</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="0" column="0">
         <widget class="QToolBox" name="toolBox">
          <property name="currentIndex">
           <number>1</number>
          </property>
          <widget class="QWidget" name="widget">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>643</width>
             <height>308</height>
            </rect>
           </property>
           <attribute name="label">
            <string>Añadir Socio</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_27">
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_17">
              <item>
               <widget class="QLabel" name="label_11">
                <property name="text">
                 <string>Farmacia</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QComboBox" name="addsociofarm_cb"/>
              </item>
              <item>
               <widget class="QPushButton" name="addsocio_bt">
                <property name="text">
                 <string>Add Socio</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_19">
              <item>
               <widget class="QTableView" name="anadirsocio_table"/>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="page_2">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>643</width>
             <height>308</height>
            </rect>
           </property>
           <attribute name="label">
            <string>Borrar Socio</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_4">
            <item row="0" column="0">
             <layout class="QVBoxLayout" name="verticalLayout">
              <item>
               <widget class="QLabel" name="label_12">
                <property name="text">
                 <string>Farmacia:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QComboBox" name="borrarsocio_cb"/>
              </item>
              <item>
               <widget class="QPushButton" name="borrarsocio_bt">
                <property name="text">
                 <string>Eliminar Farmacia</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item row="1" column="0">
             <layout class="QHBoxLayout" name="horizontalLayout_4">
              <item>
               <widget class="QListView" name="borrarsocio_list"/>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
